<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>flexbox補救</title>
<style type="text/css">
.container {
    height: 1000px;
    display: flex;
    justify-content: space-around;
}
.container .box1 {
    height: 100%;
    background-color: #FF060A;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container .box2 {
    height: 100%;
    background-color: #00F3A3;
    flex: 2;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}
.container .box3 {
    height: 100%;
    background-color: #FF00BE;
    flex: 1;
    margin-top: 0px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}
</style>
</head>

<body>
<div class="container">
    <div class="box1"><img src="曖昧傳情1.jpg" width="201" height="251" alt=""/></div>
  <div class="box2"><img src="曖昧傳情2.jpg" width="201" height="251" alt=""/></div>
  <div class="box3"><img src="曖昧傳情3.jpg" width="201" height="251" alt=""/></div>
</div>
</body>
</html>
